# chat-journal

./: .gitignore  CLAUDE.md  LICENSE  README.md  pom.xml
.claude/commands/: release.md
.github/workflows/: maven.yml
chat-journal-autoconfigure/: pom.xml
chat-journal-autoconfigure/src/main/java/com/callibrity/ai/chatjournal/autoconfigure/: ChatJournalAutoConfiguration.java  ChatJournalProperties.java  JTokkitAutoConfiguration.java  JdbcAutoConfiguration.java  package-info.java
chat-journal-autoconfigure/src/test/java/com/callibrity/ai/chatjournal/autoconfigure/: ChatJournalAutoConfigurationTest.java  ChatJournalPropertiesTest.java  JTokkitAutoConfigurationTest.java  JdbcAutoConfigurationTest.java
chat-journal-core/: pom.xml
chat-journal-core/src/main/java/com/callibrity/ai/chatjournal/logging/: StopwatchLogger.java  package-info.java
chat-journal-core/src/main/java/com/callibrity/ai/chatjournal/memory/: ChatJournalChatMemory.java  ChatJournalCheckpointFactory.java  ChatJournalCheckpointer.java  ChatJournalEntryMapper.java  ChatMemoryUsage.java  ChatMemoryUsageProvider.java  ConversationLimitExceededException.java  package-info.java
chat-journal-core/src/main/java/com/callibrity/ai/chatjournal/repository/: ChatJournalCheckpoint.java  ChatJournalCheckpointRepository.java  ChatJournalEntry.java  ChatJournalEntryRepository.java  package-info.java
chat-journal-core/src/main/java/com/callibrity/ai/chatjournal/summary/: ChatClientMessageSummarizer.java  MessageSummarizer.java  package-info.java
chat-journal-core/src/main/java/com/callibrity/ai/chatjournal/token/: SimpleTokenUsageCalculator.java  TokenUsageCalculator.java  package-info.java
chat-journal-core/src/test/java/com/callibrity/ai/chatjournal/logging/: StopwatchLoggerTest.java
chat-journal-core/src/test/java/com/callibrity/ai/chatjournal/memory/: ChatJournalChatMemoryTest.java  ChatJournalCheckpointFactoryTest.java  ChatJournalCheckpointerTest.java  ChatJournalEntryMapperTest.java  ChatMemoryUsageTest.java
chat-journal-core/src/test/java/com/callibrity/ai/chatjournal/repository/: ChatJournalEntryTest.java
chat-journal-core/src/test/java/com/callibrity/ai/chatjournal/summary/: ChatClientMessageSummarizerTest.java
chat-journal-core/src/test/java/com/callibrity/ai/chatjournal/token/: SimpleTokenUsageCalculatorTest.java
chat-journal-example/: compose.yaml  pom.xml
chat-journal-example/src/main/java/com/callibrity/ai/chatjournal/example/: ChatConfiguration.java  ChatController.java  ChatJournalExampleApplication.java  package-info.java
chat-journal-example/src/main/java/com/callibrity/ai/chatjournal/example/sse/: ChatCompletionEmitter.java  Chunk.java  FluxSseEventStream.java  SseEmitterEventSender.java  SseEventSender.java  StreamingChatClient.java  StreamingRequestBuilder.java  UncheckedSseEmitter.java  package-info.java
chat-journal-example/src/main/resources/: application.properties
chat-journal-example/src/main/resources/static/: index.html
chat-journal-example/src/test/java/com/callibrity/ai/chatjournal/example/: ChatConfigurationTest.java  ChatControllerTest.java  ChatJournalExampleApplicationTest.java
chat-journal-example/src/test/java/com/callibrity/ai/chatjournal/example/sse/: ChatCompletionEmitterTest.java  FluxSseEventStreamTest.java  SseEmitterEventSenderTest.java  StreamingChatClientTest.java  StreamingRequestBuilderTest.java  UncheckedSseEmitterTest.java
chat-journal-jdbc/: pom.xml
chat-journal-jdbc/src/main/java/com/callibrity/ai/chatjournal/jdbc/: JdbcChatJournalCheckpointRepository.java  JdbcChatJournalEntryRepository.java  package-info.java
chat-journal-jdbc/src/main/resources/: schema-h2.sql  schema-mariadb.sql  schema-oracle.sql  schema-postgresql.sql  schema-sqlserver.sql
chat-journal-jdbc/src/test/java/com/callibrity/ai/chatjournal/jdbc/: JdbcChatJournalCheckpointRepositoryTest.java  JdbcChatJournalEntryRepositoryTest.java  TestConfiguration.java
chat-journal-jtokkit/: pom.xml
chat-journal-jtokkit/src/main/java/com/callibrity/ai/chatjournal/jtokkit/: JTokkitTokenUsageCalculator.java  package-info.java
chat-journal-jtokkit/src/test/java/com/callibrity/ai/chatjournal/jtokkit/: JTokkitTokenUsageCalculatorTest.java
chat-journal-spring-boot-starter/: pom.xml
