<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.callibrity.ai</groupId>
        <artifactId>chat-journal-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>chat-journal-autoconfigure</artifactId>
    <name>Chat Journal Auto-Configuration</name>
    <description>Spring Boot auto-configuration for chat journal</description>

    <dependencies>
        <dependency>
            <groupId>com.callibrity.ai</groupId>
            <artifactId>chat-journal-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>

        <!-- Optional dependencies for conditional configuration -->
        <dependency>
            <groupId>com.callibrity.ai</groupId>
            <artifactId>chat-journal-jtokkit</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.callibrity.ai</groupId>
            <artifactId>chat-journal-jdbc</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
