<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright © 2025 Callibrity, Inc. (contactus@callibrity.com)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.callibrity.ai</groupId>
        <artifactId>chat-journal-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>chat-journal-spring-boot-starter</artifactId>
    <name>Chat Journal Spring Boot Starter</name>
    <description>Spring Boot starter for chat journal with JDBC storage and JTokkit token calculation</description>

    <dependencies>
        <!-- Auto-configuration -->
        <dependency>
            <groupId>com.callibrity.ai</groupId>
            <artifactId>chat-journal-autoconfigure</artifactId>
        </dependency>

        <!-- JDBC storage (default) -->
        <dependency>
            <groupId>com.callibrity.ai</groupId>
            <artifactId>chat-journal-jdbc</artifactId>
        </dependency>

        <!-- JTokkit token calculator (default) -->
        <dependency>
            <groupId>com.callibrity.ai</groupId>
            <artifactId>chat-journal-jtokkit</artifactId>
        </dependency>
    </dependencies>
</project>
